<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WHS Sandwiches</title>
    <link rel="shortcut icon" href="../res/logo.png">

    <!-- css -->
    <link href="../res/styles/login.css" rel="stylesheet" type="text/css"> <!-- INSTALLED WINDOWS -->


    <!-- importing google's fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

</head>
<body>

<header>

    <span style="display: inline-block;">
        <img id="logo" src="../res/logo.png" height="75" width="75" alt="Image Not Found">
    </span>

    <span style="display: inline-block; vertical-align: top">
        <h1>WHS Sandwiches</h1>
        <em>You Order, We Deliver</em>
    </span>

</header>

<div id="loginBlock">

    <h1 style="text-align: center">Placeholder</h1>

</div>

<footer>

    <p> Copyright © 2019 | Made by Jasper, Michael, Robert, and Rafael</p>

</footer>

</body>
</html>